APP_NAME=Adverts
APP_ENV=local
APP_KEY=base64:b/v/H8MIKtkMWWdBOHOwCbhUL2nEg6iMmFnL8xO85Pw=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@localhost
MAIL_FROM_NAME="Manager Adverts"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_DRIVER=telegram

SMS_RU_APP_ID=appId
SMS_RU_URL=https://sms.ru/sms/send

TELEGRAM_BOT_TOKEN=
TELEGRAM_URL=https://api.telegram.org/


ELASTICSEARCH_HOSTS = 127.0.0.1:9200

BANNER_COST_PER_MILE=200

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

MAILCHIMP_KEY=
MAILCHIMP_LIST_ID=